--[[
    Nexora Hub - versão com WindUI
    Adaptado de Luna para WindUI
]]

-- ==========================
-- Carregar WindUI
-- ==========================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- ==========================
-- Localization
-- ==========================
local Localization = WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "en",
    Translations = {
        ["en"] = {
            ["NEXORA_HUB"] = "Nexora Hub",
            ["WELCOME"] = "Welcome to Nexora Hub!",
            ["UNIVERSAL"] = "Universal",
            ["GAMESCRIPTS"] = "Game Scripts",
        }
    }
})

-- ==========================
-- Aparência
-- ==========================
WindUI.TransparencyValue = 0.2
WindUI:SetTheme("Dark")

-- Gradient helper
local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

-- ==========================
-- Janela principal Nexora Hub
-- ==========================
local Window = WindUI:CreateWindow({
    Title = "Nexora Hub",
    Author = "by Nexora Hub",
    Folder = "NexoraHub",
    Size = UDim2.fromOffset(580, 490),
    Theme = "Dark",
    HidePanelBackground = false,
    NewElements = true,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            WindUI:Notify({
                Title = "User Profile",
                Content = "User profile clicked!",
                Duration = 3
            })
        end
    },
    Acrylic = false,
    HideSearchBar = false,
    SideBarWidth = 200,
})

-- ==========================
-- Aba Universal
-- ==========================
local UniversalTab = Window:Tab({
    Title = "Universal",
    Icon = "settings",
})

-- Fly Script
UniversalTab:Button({
    Title = "Fly Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/fly"))()
    end
})

-- Max Jumps Slider
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local function updateMaxJumps(value)
    local character = localPlayer.Character
    if character and character:FindFirstChild("Humanoid") then
        character.Humanoid.JumpPower = 50 * value
    end
end

local maxJumps = 2
UniversalTab:Slider({
    Title = "Max Jumps",
    Min = 1,
    Max = 1000,
    Default = maxJumps,
    Callback = function(Value)
        maxJumps = Value
        updateMaxJumps(maxJumps)
        print("Max Jumps set to:", maxJumps)
    end
})

-- AimBot
UniversalTab:Button({
    Title = "AimBot (PC)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/aim'))()
    end
})

-- Teleport
UniversalTab:Button({
    Title = "Teleport",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Roblo-Tp-Scripts/main/Tp.lua'))()
    end
})

-- Infinite Yield
UniversalTab:Button({
    Title = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

-- Dex Explorer
UniversalTab:Button({
    Title = "Dex Explorer",
    Callback = function()
        loadstring(game:HttpGet("https://obj.wearedevs.net/2/scripts/Dex%20Explorer.lua"))()
    end
})

-- Reach
UniversalTab:Button({
    Title = "Reach",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/Reach"))()
    end
})

-- Roblox EGOR
UniversalTab:Button({
    Title = "Roblox EGOR",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/GBmWn4eZ", true))()
    end
})

-- XVC Hub
UniversalTab:Button({
    Title = "XVC Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-XVC-Hub-159-Games-keyless-52467", true))()
    end
})

-- R15 Dance Script UNIVERSAL
UniversalTab:Button({
    Title = "R15 Dance Script UNIVERSAL",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Universal-FE-R15-Animation-Player-47905", true))()
    end
})

-- ==========================
-- Aba Game Scripts
-- ==========================
local GameTab = Window:Tab({
    Title = "Game Scripts",
    Icon = "sports_esports",
})

-- Função helper para criar botões de Game Scripts
local function CreateGameButton(tab, name, url)
    tab:Button({
        Title = name,
        Callback = function()
            local success, err = pcall(function()
                loadstring(game:HttpGet(url, true))()
            end)
            if not success then
                warn("[Nexora Hub] Erro ao carregar script: " .. tostring(err))
            end
        end
    })
end

-- Adicionar scripts no GameTab
CreateGameButton(GameTab, "[2X]🏀Basketball Legends🏀", "https://raw.githubusercontent.com/vnausea/absence-mini/refs/heads/main/absencemini.lua")
CreateGameButton(GameTab, "Grow a Garden Spawner(Visual)", "https://raw.githubusercontent.com/iwantsom3/script/refs/heads/main/Gag")
CreateGameButton(GameTab, "OP Reach Script", "https://raw.githubusercontent.com/MaxicsSoft/XyrezAutoRank/main/StealTimeFromOthers.lua")
CreateGameButton(GameTab, "Backpacking ⛺🐻", "https://raw.githubusercontent.com/Martim2012OOG/Roblox/refs/heads/main/Game")
CreateGameButton(GameTab, "Prospecting💎", "https://raw.githubusercontent.com/x2zu/loader/main/games/Prospecting.lua")
CreateGameButton(GameTab, "Build a Plane", "https://raw.githubusercontent.com/NameHubScript/_/refs/heads/main/b.lua")
CreateGameButton(GameTab, "Universal Piano🎹", "https://raw.githubusercontent.com/hellohellohell012321/TALENTLESS/main/TALENTLESS")
CreateGameButton(GameTab, "Natural Disaster Survival", "https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/Natural-dizaster")
CreateGameButton(GameTab, "99 Nights In The Florest", "https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua")
CreateGameButton(GameTab, "Steal a Brainrot", "https://raw.githubusercontent.com/bananaGanteng/Legend/refs/heads/main/Steal%20a%20Brainrot")
CreateGameButton(GameTab, "Volleyball Legends", "https://raw.githubusercontent.com/Xm2iufas09ijmF/sigma-hub/refs/heads/main/temp.lua")
