                                                                                 local v0=loadstring(  
                                                                        game:HttpGet(                                   
                                                                                                                                  
                                                                                                                                        
                                                            "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))(); 
                                                          local v1=v0:CreateWindow({Title="Nexora Hub - 99 Nights in the Forest",Icon=      
                                                        "rbxassetid://85621113811122",Folder="VEX OP",Size=UDim2.fromOffset((3482 -(1092 +    
                                                      765)) -(17 + 32 + 285 + 711) ,460),Transparent=true,Theme="Dark",SideBarWidth=440 -240 ,  
                                                    Background="rbxassetid://108597781932956",BackgroundImageTransparency=(14.42 -(9 + 5)) + 0 ,  
                                                  HideSearchBar=true,ScrollBarEnabled=false});local v2={Discord=v1:Tab({Title="Discord",Icon="bell" 
                                                  }),Main=v1:Tab({Title="Main",Icon="swords"}),ESP=v1:Tab({Title="ESP",Icon="radar"}),Bring=v1:Tab({  
                                                Title="Bring",Icon="box"}),Visual=v1:Tab({Title="Visual",Icon="eye"}),Teleports=v1:Tab({Title=          
                                                "Teleports",Icon="map"}),Auto=v1:Tab({Title="Auto",Icon="cog"})};local v3=game:GetService("Players");     
                                              local v4=game:GetService("RunService");local v5=game:GetService("Lighting");local v6=game:GetService(         
                                              "UserInputService");local v7=v3.LocalPlayer;local v8=v7.Character or v7.CharacterAdded:Wait() ;local v9=v8:   
                                            WaitForChild("Humanoid");v7.CharacterAdded:Connect(function(v73) local v74=376 -(85 + 291) ;local v75;while true  
                                            do if (v74==(1265 -(243 + 1022))) then v75=(5608 -4134) -(1329 + 120 + 25) ;while true do if (v75==((2151 -(1123 +  
                                          57)) -(114 + 26 + (1085 -(163 + 91))))) then v8=v73;v9=v73:WaitForChild("Humanoid");break;end end break;end end end);   
                                          local v10=game:GetService("ReplicatedStorage");local v11=game:GetService("Workspace");local v12=v10:WaitForChild(         
                                          "RemoteEvents");local v13=false;local v14=2130 -(1869 + 61) ;local v15={["Old Axe"]="1_8982038982",["Good Axe"]=            
                                          "112_8982038982",["Strong Axe"]="116_8982038982",Chainsaw="647_8992824875",Spear="196_8999010016"};local function v16()     
                                        local v76=1850 -(1409 + 441) ;while true do if (v76==0) then for v219,v220 in pairs(v15) do local v221=0 + 0 ;local v222;while  
                                        true do if (v221==((2528 -1810) -((23 -8) + 97 + 606))) then v222=v7: --[[==============================]]FindFirstChild(         
                                        "Inventory") and v7.Inventory:FindFirstChild(v219) ;if v222 --[[============================================]] then return v222,  
                                        v220;end break;end end end return nil,nil;end end end   --[[======================================================]]local function  
                                      v17(v77) if v77 then v12.EquipItemHandle:FireServer(  --[[==========================================================]]"FireAllClients", 
                                      v77);end end local function v18(v78) if v78 then    --[[==============================================================]]v12.            
                                      UnequipItemHandle:FireServer("FireAllClients",v78); --[[================================================================]]end end local   
                                      function v19() while v13 do local v153=0;local v154 --[[==================================================================]];local v155;  
                                      local v156;while true do if (v153==(1 -0)) then     --[[==================================================================]]v156=nil;while    
                                    true do if (v154==(1 + 0)) then if v156 then local    --[[====================================================================]]v282=(1912 -( 
                    1329 + 145)) -((1233 -(140 + 831)) + (2026 -(1409 + 441))) ;local     --[[====================================================================]]v283;local v284 
              ;while true do if (v282==((2439 -(15 + 703)) -(160 + 185 + (1814 -(262 +    --[[======================================================================]]176))))) then 
             v283,v284=v16();if (v283 and v284) then local v321=688 -((1919 -(345 + 1376) --[[======================================================================]]) + (1178 -(  
          198 + 490))) ;while true do if (v321==(0 -0)) then v17(v283);for v332,v333 in   --[[======================================================================]]ipairs(v11.   
        Characters:GetChildren()) do if v333:IsA("Model") then local v336=0;local v337;   --[[======================================================================]]while true do 
         if (v336==(0 -0)) then v337=v333:FindFirstChildWhichIsA("BasePart");if (v337 and --[[======================================================================]] ((v337.      
      Position-v156.Position).Magnitude<=v14)) then pcall(function() v12.ToolDamageObject --[[======================================================================]]:InvokeServer 
      (v333,v283,v284,CFrame.new(v337.Position));end);end break;end end end end v321=1207 - --[[==================================================================]](696 + 510) ;   
      end if (v321==(4 -3)) then task.wait(0.1 -0 );break;end end else task.wait(1 -0 );end --[[================================================================]] break;end end    
    else task.wait((2468.5 -(1091 + 171)) -(113 + 583 + (1605 -1095)) );end break;end if (  --[[==============================================================]]v154==((0 -0) -(  
    374 -(123 + 251)))) then local v265=0;while true do if (v265==(4 -3)) then v154=699 -(208 --[[==========================================================]] + 490) ;break;end  
    if (v265==(0 + 0)) then v155=v7.Character or v7.CharacterAdded:Wait() ;v156=v155:           --[[====================================================]]FindFirstChild(         
    "HumanoidRootPart");v265=1 + 0 ;end end end end break;end if (v153==(836 -(660 + 176))) then  --[[==============================================]]v154=0 + 0 + 0 ;v155=nil; 
    v153=203 -(14 + 188) ;end end end end local v20=false;local v21={};local v22={Revolver=true,[     --[[====================================]]"Oil Barrel"]=true,Chainsaw=  
    true,["Giant Sack"]=true,["Bunny Foot"]=true,MedKit=true,["Alien Chest"]=true,Berry=true,Bolt=true,[  --[[========================]]"Broken Fan"]=true,Carrot=true,Coal=  
    true,["Coin Stack"]=true,["Hologram Emitter"]=true,["Item Chest"]=true,["Laser Fence Blueprint"]=true,Log=true,["Old Flashlight"]=true,["Old Radio"]=true,[             
  "Sheet Metal"]=true,Bandage=true,Rifle=true};local v23=Font.new("rbxassetid://16658246179",Enum.FontWeight.Regular,Enum.FontStyle.Normal);local function v24(v79) local 
   v80=675 -(534 + 141) ;local v81;local v82;while true do if (v80==6) then v81.Parent=v79;break;end if (v80==((509 + 756) -(966 + 125 + 165 + 6))) then local v192=0 - 
  0 ;while true do if (v192==(0 -0)) then v82.Size=UDim2.new((2 -1) + 0 + 0 ,0 + 0 ,(399 -(115 + 281)) -(4 -2) ,0 + 0 );v82.TextSize=56 -(93 -54) ;v192=1;end if ((3 -2)  
  ==v192) then v82.BackgroundTransparency=868 -(550 + 317) ;v80=378 -((177 -54) + (352 -101)) ;break;end end end if (v80==((25 -16) -(292 -(134 + 151)))) then local v193 
  =1665 -(970 + 695) ;while true do if (v193==(1 -0)) then v82=Instance.new("TextLabel");v80=839 -((2650 -(582 + 1408)) + (610 -434)) ;break;end if (v193==0) then v81.   
  AlwaysOnTop=true;v81.StudsOffset=Vector3.new((877 -179) -(208 + (1846 -1356)) ,1 + 2 ,0 + (1824 -(1195 + 629)) );v193=1 -0 ;end end end if (v80==((241 -(187 + 54)) + ( 
  780 -(162 + 618)))) then local v194=0 + 0 ;while true do if (v194==(0 + 0)) then if ( not v79:IsA("Model") or  not v22[v79.Name]) then return;end if ( not v79.         
  PrimaryPart or v79:FindFirstChild("ESP")) then return;end v194=1 -0 ;end if (v194==1) then v81=Instance.new("BillboardGui");v80=(341 -138) -(2 + 12 + 188) ;break;end   
  end end if ((680 -((2170 -(1373 + 263)) + (1141 -(451 + 549))))==v80) then v82.FontFace=v23;v82.Text=v79.Name;v82.Parent=v81;v80=1 + 2 + 3 ;end if ((5 -1)==v80) then   
  local v199=0 -0 ;while true do if (v199==(1385 -(746 + 638))) then v82.TextScaled=false;v80=2 + 3 + (0 -0) ;break;end if ((341 -(218 + 123))==v199) then v82.TextColor3 
  =Color3.new((1582 -(1535 + 46)) + 0 + 0 ,1,1 + 0 );v82.TextStrokeTransparency=560.5 -(306 + 254) ;v199=1;end end end if (v80==(1 + 0)) then local v200=0;while true do  
  if (v200==0) then v81.Name="ESP";v81.Size=UDim2.new(0 -0 ,(309 -151) -(1525 -(899 + 568)) ,0 -(0 + 0) ,(40 -23) + (616 -(268 + 335)) );v200=291 -(60 + 230) ;end if (v200 
  ==(573 -(426 + 146))) then v81.Adornee=v79.PrimaryPart;v80=1 + 1 ;break;end end end end end local function v25() local v83=1456 -(282 + 1174) ;local v84;while true do if 
   (v83==(812 -(569 + 242))) then for v223,v224 in v84:GetChildren() do local v225=0 -0 ;local v226;while true do if ((0 + 0 + (1024 -(706 + 318)))==v225) then v226=v224:  
  FindFirstChild("ESP");if v226 then v226:Destroy();end break;end end end break;end if (v83==0) then v84=workspace:FindFirstChild("Items");if  not v84 then return;end v83= 
  1252 -(721 + 530) ;end end end local function v26(v85) local v86=1271 -(945 + 326) ;local v87;local v88;local v89;local v90;while true do if (v86==0) then v87=0;v88=nil; 
  v86=1;end if (v86==(4 -2)) then while true do if (v87==(0 + 0)) then local v257=0;while true do if (v257==(700 -(271 + 429))) then v88,v89,v90=v85:match(                 
  "([^,]+),%s*([^,]+),%s*([^,]+)");return CFrame.new(tonumber(v88),tonumber(v89),tonumber(v90));end end end end break;end if (v86==(1 + 0)) then v89=nil;v90=nil;v86=2;end  
  end end local function v27(v91,v92) local v93=(1896 -(1408 + 92)) -((1201 -(461 + 625)) + (1569 -(993 + 295))) ;local v94;local v95;while true do if (v93==(0 -(0 + 0)))  
  then v94=game.Players.LocalPlayer.Character;if  not v94 then return;end v93=1172 -(418 + 753) ;end if (v93==(1 + 0 + 0)) then v95=v94:FindFirstChild("HumanoidRootPart"); 
  if  not v95 then return;end v93=4 -(1 + 1) ;end if ((7 -(2 + 3))==v93) then if (v92 and (v92>(867 -(550 + 81 + 236)))) then local v230=529 -(406 + 123) ;local v231;local 
   v232;local v233;local v234;local v235;while true do if (v230==(1770 -(1749 + 20))) then v233=nil;v234=nil;v230=1 + 1 ;end if ((1322 -(1249 + 73))==v230) then v231=(0 +  
  0) -0 ;v232=nil;v230=1146 -(466 + 679) ;end if ((4 -2)==v230) then v235=nil;while true do if ((2 -0)==v231) then v235:Play();break;end if (v231==(0 -0)) then local v291= 
  0;while true do if (v291==(1901 -(106 + 1794))) then v231=(1 + 1) -1 ;break;end if (v291==(0 + 0)) then v232=game:GetService("TweenService");v233=TweenInfo.new(v92,Enum. 
  EasingStyle.Linear);v291=2 -1 ;end end end if (v231==(286 -((362 -228) + (265 -(4 + 110))))) then v234={CFrame=v91};v235=v232:Create(v95,v233,v234);v231=586 -(57 + 527 
  ) ;end end break;end end else v95.CFrame=v91;end break;end end end v2.Discord:Section({Title="Discord"});v2.Discord:Button({Title="Join Discord",Description=           
  "Discord link",Callback=function() local v96=(3092 -(41 + 1386)) -(970 + 695) ;while true do if (v96==(0 -(103 -(17 + 86)))) then setclipboard(                         
    "https://discord.gg/FvMePtyJrq");v0:Notify({Title="Discord",Content="Copied Discord link!",Duration=1992 -(396 + 186 + (3139 -1731)) });break;end end end});v2.Main:  
    Section({Title="Main"});local v28=Vector3.new(0.32 -0 ,(186.15 -(122 + 44)) -14 , -(0.22 -0));local v29=false;local v30=nil;v2.Main:Toggle({Title=                    
    "Automatically Teleport to Bonfire at Night",Default=false,Callback=function(v97) local v98=0;local v99;while true do if (0==v98) then v99=0 -0 ;while true do if (   
    v99==((0 + 0) -(0 + 0))) then local v258=0 -0 ;while true do if (1==v258) then v99=(68 -(30 + 35)) -(2 + 0) ;break;end if (v258==(1257 -(1043 + 214))) then v29=v97;  
      if v30 then v30:Disconnect();end v258=3 -2 ;end end end if (v99==(1825 -((2407 -(323 + 889)) + (1692 -1063)))) then v30=nil;if v97 then v30=v4.Heartbeat:Connect( 
      function() if (v8 and v8:FindFirstChild("HumanoidRootPart")) then if ((v5.ClockTime>=(23 -(585 -(361 + 219)))) or (v5.ClockTime<=((567 -(53 + 267)) -(187 + 13 +  
      41)))) then local v317=413 -(15 + 398) ;local v318;while true do if (v317==(983 -(18 + 964))) then v318.Velocity=Vector3.new(0 -0 ,(452 + 328) -(162 + 618) ,0 +  
        0 + 0 );break;end if (v317==0) then v318=v8.HumanoidRootPart;v318.CFrame=CFrame.new(v28);v317=1;end end end end end);end break;end end break;end end end});     
        local v31=false;local v32=nil;v2.Main:Toggle({Title="Infinite Jump",Default=false,Callback=function(v100) local v101=(850 -(20 + 830)) + 0 ;while true do if (  
        v101==((1 + 0) -0)) then v32=nil;if v100 then v32=v6.JumpRequest:Connect(function() if (v31 and v9 and (v9:GetState()~=Enum.HumanoidStateType.Dead)) then v9:   
          ChangeState(Enum.HumanoidStateType.Jumping);end end);end break;end if (v101==0) then v31=v100;if v32 then v32:Disconnect();end v101=1;end end end});local   
            v33=false;local v34=(152 -(116 + 10)) -(1 + 9) ;local v35=nil;v2.Main:Toggle({Title="Change Speed",Default=false,Callback=function(v102) v33=v102;if v35  
              then v35:Disconnect();end v35=nil;if (v102 and v9) then local v170=0;while true do if (v170==0) then v9.WalkSpeed=v34;v35=v4.Heartbeat:Connect(function 
                () if (v9 and v33) then v9.WalkSpeed=v34;end end);break;end end elseif v9 then v9.WalkSpeed=2 + (752 -(542 + 196)) ;end end});v2.Main:Slider({Title=  
                  "Speed Value",Step=1 -0 ,Value={Min=(483 + 1169) -(698 + 675 + 95 + 168) ,Max=1000,Default=41 -25 },Callback=function(v103) local v104=0 -0 ;     
                      local v105;while true do if (v104==0) then v105=(2551 -(1126 + 425)) -(451 + (954 -(118 + 287))) ;while true do if (v105==(0 + (0 -0))) then  
                                  v34=v103;if (v33 and v9) then v9.WalkSpeed=v103;end break;end end break;end end end});local v36=false;local v37=nil;local         
                                      function v38() if v8 then for v202,v203 in pairs(v8:GetDescendants()) do if v203:IsA("BasePart") then v203.CanCollide=false;  
                                      end end end end v2.Main:Toggle({Title="No Clip",Default=false         ,Callback=function(v106) local v107=0 -(1121 -(118 +    
                                      1003)) ;while true do if (v107==(1 -0)) then v37=nil;if v106          then v37=v4.Stepped:Connect(v38);end break;end if (   
                                      v107==((4050 -2666) -((1123 -(142 + 235)) + (2894 -2256))))           then local v204=0;while true do if (v204==(1 + 0))    
                                      then v107=978 -(553 + 424) ;break;end if (v204==(0 -0)) then          v36=v106;if v37 then v37:Disconnect();end v204=1 + 0  
                                      ;end end end end end});v2.Main:Toggle({Title="Kill Aura",               Default=false,Callback=function(v108) v13=v108;if   
                                      v108 then task.spawn(v19);else local v171=0 + 0 ;local v172;            local v173;local v174;while true do if (v171==(0 +  
                                      0)) then v172=0 + 0 + 0 ;v173=nil;v171=1 + 0 ;end if (v171==(           2 -1)) then v174=nil;while true do if (v172==((0  
                                        -0) -0)) then v173,v174=v16();v18(v173);break;end end break           ;end end end end});v2.Main:Slider({Title=         
                                        "Kill Aura Radius",Step=5,Value={Min=(808 -447) -(64 + 154              + (594 -471)) ,Max=(2834 -(239 + 514)) -(1535 + 
                                         17 + 29) ,Default=(1528 -(797 + 532)) + 1 + 0 },Callback=              function(v109) v14=math.clamp(v109,7 + 13 ,73 
                                         + 427 );end});v2.ESP:Section({Title="Item ESP"});v2.ESP:               Toggle({Title="Item ESP",Default=false,       
                                        Callback=function(v110) v20=v110;local v111=workspace:                    FindFirstChild("Items");if  not v111 then 
                                         warn("workspace.Items folder not found");return;end v25(                 );for v157,v158 in ipairs(v21) do if v158 
                                          .Disconnect then v158:Disconnect();end end table.clear(                   v21);if v110 then local v175=0 -0 ;   
                                          local v176;while true do if (v175==(1203 -(373 + 829)                       )) then table.insert(v21,v176); 
                                            break;end if (v175==(731 -(476 + 255))) then for                            v259,v260 in v111:        
                                            GetChildren() do v24(v260);end v176=v111.                                         ChildAdded: 
                                              Connect(function(v261) local v262=560 -(306 + 
                                                 254) ;while true do if (v262==(1130 -(   
                                                    369 + 761))) then v261:             
                                                                                  


GetPropertyChangedSignal("PrimaryPart"):Wait();v24(v261);break;end end end);v175=1 + 0 ;end end end end});v2.Bring:Section({Title="Bring Items"});local function v39(v112,v113) local v114=v8 and v8:FindFirstChild("HumanoidRootPart") ;if  not v114 then return;end local v115=(0 -0) + 0 ;for v159,v160 in ipairs(workspace:GetDescendants()) do if (v160:IsA("Model") and (v160.Name==v112)) then local v205=0 -0 ;local v206;local v207;while true do if (v205==(239 -(64 + 174))) then while true do if (v206==(1467 -(129 + 770 + (840 -272)))) then v207=v160.PrimaryPart or v160:FindFirstChildWhichIsA("BasePart") ;if v207 then local v292=(336 -(144 + 192)) + (216 -(42 + 174)) ;local v293;while true do if (v292==(0 + 0)) then v293=(0 + 0) -0 ;while true do if (v293==((257 + 346) -(268 + (1839 -(363 + 1141))))) then local v331=0;while true do if (v331==(1580 -(1183 + 397))) then v160:SetPrimaryPartCFrame(v114.CFrame * CFrame.new(v115,v113 or ((888 -596) -(44 + 16 + 172 + 58)) ,0) );v115=v115 + ((2549 -(1913 + 62)) -(269 + 157 + (386 -240))) ;v331=1934 -(565 + 1368) ;end if (v331==(3 -2)) then v293=1662 -(1477 + 184) ;break;end end end if (v293==(1 -0)) then task.wait(0.1 + 0 + (856 -(564 + 292)) );break;end end break;end end end break;end end break;end if (v205==0) then v206=(0 -0) -0 ;v207=nil;v205=2 -1 ;end end end end end v2.Bring:Button({Title="Bring Logs",Callback=function() v39("Log");end});v2.Bring:Button({Title="Bring Coals",Callback=function() v39("Coal");end});v2.Bring:Button({Title="Bring Fuel",Callback=function() v39("Fuel Canister");end});v2.Bring:Button({Title="Sheet Metal",Callback=function() v39("Sheet Metal");end});v2.Visual:Section({Title="Visual"});local v40=false;local v41=v5.Brightness;v2.Visual:Toggle({Title="Brightness Boost",Default=false,Callback=function(v116) local v117=304 -(244 + 60) ;local v118;while true do if (v117==(0 + 0)) then v118=1456 -((758 -(41 + 435)) + (2175 -(938 + 63))) ;while true do if (v118==((624 + 187) -((1694 -(936 + 189)) + 80 + 162))) then v40=v116;if v116 then local v273=0;while true do if (v273==(1613 -(1565 + 48))) then v5.Brightness=5 -3 ;v5.ClockTime=8 + 4 ;break;end end else v5.Brightness=v41;end break;end end break;end end end});v2.Visual:Toggle({Title="Fullbright",Default=false,Callback=function(v119) if v119 then local v177=0 + (1138 -(782 + 356)) ;while true do if (((1291 -(176 + 91)) -(706 + 318))==v177) then v5.Ambient=Color3.new((3261 -2009) -((1062 -341) + 530) ,1272 -((2037 -(975 + 117)) + (2201 -(157 + 1718))) ,2 -(1 + 0) );v5.GlobalShadows=false;break;end end else local v178=0 -0 ;local v179;while true do if (v178==(0 -0)) then v179=0 + (1018 -(697 + 321)) ;while true do if (((1906 -1206) -((573 -302) + (988 -559)))==v179) then v5.Ambient=Color3.new(0.5 + 0 + 0 ,0.5,(2810.5 -1310) -((3774 -2366) + 92) );v5.GlobalShadows=true;break;end end break;end end end end});local v42=false;local v43=1297 -(322 + 905) ;local v44=nil;v2.Visual:Toggle({Title="FOV Changer",Default=false,Callback=function(v120) local v121=611 -(602 + 9) ;local v122;while true do if (0==v121) then v122=(2275 -(449 + 740)) -((1333 -(826 + 46)) + (1572 -(245 + 702))) ;while true do if (v122==0) then v42=v120;if v44 then v44:Disconnect();end v122=1289 -((3137 -2144) + 295) ;end if (v122==(1 + 0 + (1898 -(260 + 1638)))) then v44=nil;if v120 then v44=v4.RenderStepped:Connect(function() if workspace.CurrentCamera then workspace.CurrentCamera.FieldOfView=v43;end end);elseif workspace.CurrentCamera then workspace.CurrentCamera.FieldOfView=(1681 -(382 + 58)) -((1340 -922) + 626 + 127) ;end break;end end break;end end end});v2.Visual:Slider({Title="FOV Value",Step=(1 -0) + 0 ,Value={Min=8 + (183 -121) ,Max=(1241 -(902 + 303)) + 84 ,Default=(39 -21) + 52 },Callback=function(v123) local v124=529 -((977 -571) + 11 + 112) ;while true do if (v124==(1690 -(1121 + 569))) then v43=v123;if (v42 and workspace.CurrentCamera) then workspace.CurrentCamera.FieldOfView=v123;end break;end end end});v2.Teleports:Section({Title="Teleports"});local v45={Bonfire=CFrame.new(0.32,(1989.15 -(22 + 192)) -((2432 -(483 + 200)) + (1483 -(1404 + 59))) , -(0.22 -0)),Cabin=CFrame.new( -(134 -34),(767 -(468 + 297)) + (565 -(334 + 228)) ,50),River=CFrame.new((4964 -3492) -((2894 -1645) + (132 -59)) ,1 + 1 + (237 -(141 + 95)) , -(1345 -(458 + 8 + (1747 -1068))))};for v125,v126 in pairs(v45) do v2.Teleports:Button({Title="Teleport to "   .. v125 ,Callback=function() if (v8 and v8:FindFirstChild("HumanoidRootPart")) then v8.HumanoidRootPart.CFrame=v126;end end});end v3.PlayerRemoving:Connect(function(v127) if (v127==v7) then local v180=0 -0 ;local v181;local v182;while true do if (v180==1) then while true do if (v181==((0 + 0) -(0 -0))) then v182=1900 -(75 + 31 + 1794) ;while true do if (v182==(1 + 0 + 0)) then local v297=(0 -0) + 0 + 0 ;while true do if (v297==(0 -(163 -(92 + 71)))) then if v37 then v37:Disconnect();end if noAggroConnection then noAggroConnection:Disconnect();end v297=2 -(1 + 0) ;end if (((193 -78) -(4 + (875 -(574 + 191))))==v297) then if v44 then v44:Disconnect();end v182=586 -(48 + 9 + (1320 -793)) ;break;end end end if (v182==((731 + 699) -((890 -(254 + 595)) + (1512 -(55 + 71))))) then if workspace.CurrentCamera then workspace.CurrentCamera.FieldOfView=70;end if v9 then v9.WalkSpeed=119 -((22 -5) + (1876 -(573 + 1217))) ;end break;end if (0==v182) then if v30 then v30:Disconnect();end if v32 then v32:Disconnect();end if v35 then v35:Disconnect();end v182=2 -1 ;end if ((1 + 1)==v182) then v5.Brightness=v41;v5.Ambient=Color3.new((0.5 -0) + 0 ,0.5,(939.5 -(714 + 225)) -0 );v5.GlobalShadows=true;v182=8 -(14 -9) ;end end break;end end break;end if (v180==(0 -0)) then v181=0 -(0 + 0) ;v182=nil;v180=1;end end end end);v2.Teleports:Button({Title="Teleport to Safe Zone",Callback=function() local v128={};local v129=Vector3.new(2965 -917 ,(973 -(118 + 688)) -((170 -(25 + 23)) + 44) ,(686 + 2851) -1489 );local v130=(2217 -(927 + 959)) -231 ;local v131=Vector3.new((0 -0) + (732 -(16 + 716)) ,v130,0 + (0 -0) );for v161= -(98 -(11 + 86)),1 -(0 -0)  do for v183= -(286 -(175 + 110)),1 do local v184=0 -0 ;local v185;local v186;local v187;while true do if (v184==(0 -0)) then v185=(1861 -(503 + 1293)) -(30 + (97 -62)) ;v186=nil;v184=1;end if (v184==1) then v187=nil;while true do if (2==v185) then v187.Color=Color3.fromRGB(128 + 48 + 79 ,(2573 -(810 + 251)) -(724 + 319 + 66 + 148) ,963 -708 );v187.Parent=workspace;table.insert(v128,v187);break;end if (v185==(1212 -(292 + 31 + 889))) then v186=v131 + Vector3.new(v161 * v129.X ,(533 -(43 + 490)) -(733 -(711 + 22)) ,v183 * v129.Z ) ;v187=Instance.new("Part");v187.Name="SafeZoneBaseplate";v187.Size=v129;v185=(2247 -1666) -(361 + (1078 -(240 + 619))) ;end if (v185==((78 + 243) -(53 + 267))) then local v281=0 -0 ;while true do if (v281==(0 + 0)) then v187.Position=v186;v187.Anchored=true;v281=1;end if (v281==(1745 -(1344 + 400))) then v187.CanCollide=true;v187.Transparency=(406 -(255 + 150)) + 0 + 0 ;v281=2 + 0 ;end if (v281==(8 -6)) then v185=(1340 -925) -((1754 -(404 + 1335)) + (804 -(183 + 223))) ;break;end end end end break;end end end end task.wait(982.5 -((21 -3) + 639 + 325) );v27(v26("0, 110, -0"),(0.1 + 0) -(337 -(10 + 327)) );end});local v46=v2.Auto;local v10=game:GetService("ReplicatedStorage");local v3=game:GetService("Players");local v11=game:GetService("Workspace");local v47=v3.LocalPlayer;local v8=v47.Character or v47.CharacterAdded:Wait() ;local v48=v8:WaitForChild("HumanoidRootPart");local v49=v11:WaitForChild("Items");local v50=v10:WaitForChild("RemoteEvents");local v51=v50:WaitForChild("RequestConsumeItem");local v52=Vector3.new(0 + 0 + (338 -(118 + 220)) ,12 + 3 + 4 ,0);local v53=Vector3.new(871 -((469 -(108 + 341)) + 830) ,13 + 2 + 1 , -((553 -422) -((1609 -(711 + 782)) + (19 -9))));local v54={"Log","Coal","Fuel Canister","Oil Barrel","Biofuel"};local v55={"Morsel","Steak"};local v56={"UFO Junk","UFO Component","Old Car Engine","Broken Fan","Old Microwave","Bolt","Log","Cultist Gem","Sheet Metal","Old Radio","Tyre","Washing Machine","Cultist Experiment","Cultist Component","Gem of the Forest Fragment","Broken Microwave"};local v57={"Cooked Steak","Cooked Morsel","Berry","Carrot","Apple"};local v58={"Carrot","Cooked Morsel","Morsel","Steak","Cooked Steak","Log"};local v59={};local v60={};local v61={};local v62={};local v63={};local v64=false;local v65=false;local function v66(v132,v133,v134) v46:Dropdown({Title=v132,Values=v133,Multi=true,AllowNone=true,Value={},Callback=function(v162) local v163=266 -(28 + 238) ;while true do if (v163==((0 -0) + 0)) then table.clear(v134);for v242,v243 in ipairs(v162) do v134[v243]=true;end break;end end end});end v66("Campfire Fuel (All at Once)",v54,v59);v66("Campfire Fuel According to HP",v54,v60);v66("Auto Cook",v55,v61);v66("Auto Machine Grind",v56,v62);v66("Auto Biofuel",v58,v63);v46:Toggle({Title="Auto Eat",Default=false,Callback=function(v135) v64=v135;end});v46:Toggle({Title="Auto Eat According to HP",Default=false,Callback=function(v136) v65=v136;end});local function v67(v137,v138) local v139=v137.PrimaryPart or v137:FindFirstChildWhichIsA("BasePart") or v137:FindFirstChild("Handle") ;if  not v139 then return;end if  not v137.PrimaryPart then pcall(function() v137.PrimaryPart=v139;end);end pcall(function() local v164=0;local v165;while true do if ((1559 -(1381 + 178))==v164) then v165=0 + 0 ;while true do if ((2 + 0)==v165) then v50.StopDraggingItem:FireServer(v137);break;end if (v165==(0 + 0)) then v50.RequestStartDraggingItem:FireServer(v137);task.wait((0.05 -0) + 0 );v165=2 -(1 + 0) ;end if (v165==(471 -(381 + 89))) then local v266=0;while true do if (v266==(0 + 0)) then v137:SetPrimaryPartCFrame(CFrame.new(v138));task.wait(0.05 + 0 );v266=1 -0 ;end if ((1157 -(1074 + 82))==v266) then v165=3 -1 ;break;end end end end break;end end end);end coroutine.wrap(function() while task.wait((1789 -(214 + 1570)) -(1458 -(990 + 465)) ) do for v188 in pairs(v59) do for v210,v211 in ipairs(v49:GetChildren()) do if (v211.Name==v188) then v67(v211,v52);end end end end end)();coroutine.wrap(function() local v140=0;local v141;local v142;while true do if (v140==0) then v141=(0 + 0) -(0 + 0) ;v142=nil;v140=1 + 0 ;end if (v140==(3 -2)) then while true do if (v141==((1726 -(1668 + 58)) + 0)) then v142=v11:WaitForChild("Map"):WaitForChild("Campground"):WaitForChild("MainFire").Center.BillboardGui.Frame.Background.Fill;while task.wait((635 -(512 + 114)) -(18 -11) ) do if (v142.Size.X.Scale<(753.7 -(239 + (1062 -548)))) then repeat local v289=0 -0 ;while true do if (v289==(0 + 0)) then for v322 in pairs(v60) do for v323,v324 in ipairs(v49:GetChildren()) do if (v324.Name==v322) then v67(v324,v52);end end end task.wait(0.5 + 0 + 0 + 0 );break;end end until v142.Size.X.Scale>=(1330 -((2688 -1891) + 532))  end end break;end end break;end end end)();coroutine.wrap(function() while task.wait(2.5 + (1994 -(109 + 1885)) ) do for v189 in pairs(v61) do for v212,v213 in ipairs(v49:GetChildren()) do if (v213.Name==v189) then v67(v213,v52);end end end end end)();coroutine.wrap(function() while task.wait(1471.5 -(1269 + 200) ) do for v190 in pairs(v62) do for v214,v215 in ipairs(v49:GetChildren()) do if (v215.Name==v190) then v67(v215,v53);end end end end end)();coroutine.wrap(function() while task.wait(2 + (1 -0) ) do if v64 then local v216={};for v228,v229 in ipairs(v49:GetChildren()) do if table.find(v57,v229.Name) then table.insert(v216,v229);end end if ( #v216>(0 -(815 -(98 + 717)))) then pcall(function() v51:InvokeServer(v216[math.random(827 -(802 + 24) , #v216)]);end);end end end end)();coroutine.wrap(function() local v143=0 -0 ;local v144;local v145;while true do if ((0 -0)==v143) then v144=1202 -(56 + 317 + 829) ;v145=nil;v143=1;end if (v143==(1 + 0)) then while true do if (v144==((121 + 610) -(103 + 373 + 255))) then v145=v47:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("StatBars"):WaitForChild("HungerBar"):WaitForChild("Bar");while task.wait((3151 -2018) -((1230 -861) + 273 + 488) ) do if (v65 and (v145.Size.X.Scale<=(0.5 + 0 + 0 + 0))) then repeat local v290={};for v305,v306 in ipairs(v49:GetChildren()) do if table.find(v57,v306.Name) then table.insert(v290,v306);end end if ( #v290>(0 -(0 + 0))) then pcall(function() v51:InvokeServer(v290[math.random(1 -(0 + 0) , #v290)]);end);else break;end task.wait((1672 -(797 + 636)) -(64 + (844 -670)) );until (v145.Size.X.Scale>=((1619.99 -(1427 + 192)) + 0 + 0)) or  not v65  end end break;end end break;end end end)();local v68,v69={},false;local function v70() local v146=0 -0 ;local v147;local v148;while true do if (v146==((782 -445) -(130 + 14 + 88 + 104))) then return v147;end if (v146==(326 -(192 + 134))) then local v217=1276 -(316 + 960) ;local v218;while true do if (0==v217) then v218=0 + 0 ;while true do if (v218==(216 -(33 + 9 + 161 + 13))) then v147,v148={},v11:FindFirstChild("Map");if v148 then for v307,v308 in pairs({"Foliage","Landmarks"}) do local v309=1806 -(1202 + 604) ;local v310;while true do if (v309==((0 -0) + (0 -0))) then v310=v148:FindFirstChild(v308);if v310 then for v334,v335 in ipairs(v310:GetChildren()) do if (v335:IsA("Model") and (v335.Name=="Small Tree")) then table.insert(v147,v335);end end end break;end end end end v218=(2 -1) + (325 -(45 + 280)) ;end if (v218==(1 + 0 + 0 + 0)) then v146=1 + 0 ;break;end end break;end end end end end local function v71() local v149=CFrame.new(v48.Position + (v48.CFrame.LookVector * ((838 + 676) -(64 + 299 + (2112 -971)))) );for v166,v167 in ipairs(v70()) do local v168=(3491 -(340 + 1571)) -(467 + 716 + 397) ;local v169;while true do if ((0 -(1772 -(1733 + 39)))==v168) then v169=v167:FindFirstChild("Trunk",true);if v169 then local v264=0 + (0 -0) ;while true do if (v264==(0 + 0)) then local v285=0;while true do if (v285==(1035 -(125 + 909))) then v264=1;break;end if (v285==(1948 -(1096 + 852))) then v68[v167]=v169.CFrame;v167.PrimaryPart=v169;v285=1;end end end if (v264==(1 + 0)) then local v286=0 -0 ;while true do if (v286==(1 + 0)) then v264=514 -(409 + 103) ;break;end if (v286==(236 -(46 + 190))) then v169.Anchored=false;v169.CanCollide=false;v286=1;end end end if (((2072 -(51 + 44)) -(540 + 1373 + 62))==v264) then v167:SetPrimaryPartCFrame(v149 + Vector3.new(math.random( -((1321 -(1114 + 203)) + 1),731 -(228 + 498) ),0 -0 ,math.random( -(1938 -(565 + 297 + 1071)),(10 + 8) -13 )) );v169.Anchored=true;break;end end end break;end end end v69=true;end local function v72() local v150=663 -(174 + 489) ;local v151;while true do if (v150==0) then v151=1661 -(1477 + 184) ;while true do if ((0 -(0 -0))==v151) then for v267,v268 in pairs(v68) do local v269=(1905 -(830 + 1075)) + 0 ;local v270;while true do if (v269==0) then v270=v267:FindFirstChild("Trunk",true);if v270 then local v316=(1380 -(303 + 221)) -((1833 -(231 + 1038)) + 244 + 48) ;while true do if (v316==((1162 -(171 + 991)) -0)) then v267.PrimaryPart=v270;v267:SetPrimaryPartCFrame(v268);v316=(8 -6) -1 ;end if (v316==((818 -513) -(244 + (149 -89)))) then v270.Anchored=true;v270.CanCollide=true;break;end end end break;end end end v68={};v151=1 + 0 ;end if (v151==1) then v69=false;break;end end break;end end end v46:Toggle({Title="Auto Bring All Small Trees",Default=false,Callback=function(v152) if (v152 and  not v69) then v71();elseif ( not v152 and v69) then v72();end end});v1:SelectTab((3 -2) + 0 );v0:Notify({Title="VEX OP",Content="Loaded Successfully!",Icon="rbxassetid://82233980503615",Duration=479 -((118 -77) + (701 -266)) ,Icon="bell"});