-- Carregar OrionLib
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Seven7-lua/Roblox/refs/heads/main/Librarys/Orion/Orion.lua')))()

-- Criar a janela principal
local Window = OrionLib:MakeWindow({
    Name = "Nexora Hub",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "Nexora Hub"
})

-- ==========================
-- ABA UNIVERSAL
-- ==========================
local UniversalTab = Window:MakeTab({
    Name = "UNIVERSAL",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Botão Fly Script
UniversalTab:AddButton({
    Name = "Fly Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/fly"))()
    end
})

-- Slider Max Jumps
local maxJumps = 2
UniversalTab:AddSlider({
    Name = "Max Jumps",
    Min = 1,
    Max = 1000,
    Default = maxJumps,
    Color = Color3.fromRGB(255,255,255),
    Increment = 1,
    ValueName = "jumps",
    Callback = function(Value)
        maxJumps = Value
        print("Max Jumps set to:", maxJumps)
    end
})

-- Botão AimBot (PC)
UniversalTab:AddButton({
    Name = "AimBot (PC)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/aim'))()
    end
})

-- Botão Teleport
UniversalTab:AddButton({
    Name = "Teleport",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Martim2012OOG/Roblo/refs/heads/main/Tp.lua'))()
    end
})

-- Botão Infinite Yield
UniversalTab:AddButton({
    Name = "Infinite Yield",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

-- Botão Dex Explorer
UniversalTab:AddButton({
    Name = "Dex Explorer",
    Callback = function()
        loadstring(game:HttpGet("https://obj.wearedevs.net/2/scripts/Dex%20Explorer.lua"))()
    end
})

-- Botão Reach
UniversalTab:AddButton({
    Name = "Reach",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Martim2012OOG/Nexora-Hub/refs/heads/main/Reach"))()
    end
})

-- ==========================
-- ABA IN GAME
-- ==========================
local InGameTab = Window:MakeTab({
    Name = "IN GAME",
    Icon = "rbxassetid://6023426915",
    PremiumOnly = false
})

-- Exemplo de botão IN GAME
InGameTab:AddButton({
    Name = "Print Hello",
    Callback = function()
        print("Função IN GAME executada")
    end
})

-- ==========================
-- Script de double jump
-- ==========================
local UIS = game:GetService("UserInputService")
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local jumps = 0
local jumpTick = tick()

humanoid.StateChanged:Connect(function(old, new)
	if new == Enum.HumanoidStateType.Landed then
		jumps = 0
	end
end)

UIS.JumpRequest:Connect(function()
	if jumps < maxJumps and tick() - jumpTick > 0.2 then
		jumpTick = tick()
		jumps += 1
		humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

-- ==========================
-- Inicializar Orion
-- ==========================
OrionLib:Init()

-- ==========================
-- Toggle flutuante
-- ==========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Toggleui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BackgroundTransparency = 0.5
Toggle.Position = UDim2.new(0, 0, 0.45, 0)
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Draggable = true

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0.2, 0)
Corner.Parent = Toggle

local Image = Instance.new("ImageLabel")
Image.Name = "Icon"
Image.Parent = Toggle
Image.Size = UDim2.new(1, 0, 1, 0)
Image.BackgroundTransparency = 1
Image.Image = "rbxassetid://115849348977288" -- ícone customizado

local Corner2 = Instance.new("UICorner")
Corner2.CornerRadius = UDim.new(0.2, 0)
Corner2.Parent = Image

Toggle.MouseButton1Click:Connect(function()
    OrionLib:ToggleUi()
end)
